/*
 * Task 02 - Calculator
 * CSC Nsk Java 2017
 * Created by frikadelki on 2017/10/11
 */

version '1.0'

jar {
    manifest {
        attributes \
                'Implementation-Title': 'CSC Nsk Java 2017 Task02 - Calculator',
                'Implementation-Version': version
    }
}

dependencies {
    compile project (path: ':lib-utils')

    testCompile project (path: ':lib-test-utils')
}